
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=4627161904123657&mkt=zh-CN&setlang=zh-CN&w=U5v0FRWc6cA4MJGdkHIZBbPKf4yVJvZQ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1186839">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2021/11/6--><!--InvariantDate:11/6/2021--></head><body><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1186839" h="ID=SERP,5003.1">https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1186839</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2021/11/6</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1186839" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent">

<title>[传送|管理]MHBungeeTools  —— 多功能跨服工具集[1.16] - Minecraft(我的世界)中文论坛 - Powered by Discuz!</title>

<style type="text/css">
body 	   {margin: 10px 80px;}
body,table {font-size: FONTSIZE; font-family: FONT;}
h1 { font-size: 24px; margin-bottom: 20px; color: #999; }
</style>
<script src="https://www.mcbbs.net/data/cache/common.js?fVX" type="text/javascript"></script>
<script src="https://www.mcbbs.net/data/cache/forum_viewthread.js?fVX" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '30', STATICURL = 'static/', IMGDIR = 'template/mcbbs/image', VERHASH = 'fVX', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/nether', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L2ZvcnVtLnBocD9tb2Q9dmlld3RocmVhZCZhY3Rpb249cHJpbnRhYmxlJnRpZD0xMTg2ODM5', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'data/cache/';</script>



<h1>Minecraft(我的世界)中文论坛</h1>
<b>标题: </b>[传送|管理]MHBungeeTools  —— 多功能跨服工具集[1.16] <b><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1186839###" onclick="this.style.visibility=&#39;hidden&#39;;window.print();this.style.visibility=&#39;visible&#39;">[打印本页]</a></b><br>
<script type="text/javascript">var zoomstatus = 0;var aimgcount = new Array();</script><hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Xzavier0722&nbsp; &nbsp; <b>时间: </b>2021-3-30 22:18<br>
<b>标题: </b>[传送|管理]MHBungeeTools  —— 多功能跨服工具集[1.16]<br><i class="pstatus"> 本帖最后由 Xzavier0722 于 2021-4-24 23:36 编辑 </i><br>
<br>
<div align="center"><font size="5"><strong>MHBungeeTools</strong></font></div><br>
<div align="center"><font size="3">MHBungeeTools是一个多功能跨服工具集</font></div><div align="center"><font size="3">拥有更稳定的跨服传送，重启自动传送，bungee端的白名单等功能</font></div><div align="center"><font size="3">插件暂未在1.16.x以外的版本进行测试，但是应该可以在较高版本正常运行。如发现无法正常运行请留言，谢谢！</font></div><br>
<br>
<br>
<div align="center"><font size="5"><strong>功能介绍</strong></font></div><br>
<div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div align="center"><font size="5">1. 白名单</font></div><br>
<div align="center">您是否遇到过没有白名单的玩家进入服务器也会触发加入/离开的通知？</div><div align="center">或者需要在全部子服务器开启且难以管理的白名单？</div><div align="center">使用Bungee端的白名单即可解决这一切！</div><div align="center">注：本功能目前仅支持玩家名过滤，正版服务器玩家修改名称后也将无法进入服务器。</div><br>
<br>
<div align="center"><font size="5">2. 跨服传送</font></div><br>
<div align="center">玩家可以使用指令自由进行跨服传送。</div><div align="center">您也可以设置传送冷却来对跨服传送进行限制！</div><br>
<br>
<div align="center"><font size="5">3. 重启自动传送</font></div><br>
<div align="center"><font size="2">当重启某个子服务器的时候怕打扰到挂机的玩家？</font></div><div align="center"><font size="2">成熟的服务器是会在重启时自己处理玩家的w</font></div><div align="center"><font size="2">在服务器关闭前，玩家将会被传送到您预先设定好的其它子服务器。并且在原服务器启动后自动传送回来。</font></div><div align="center"><font size="2">方便了玩家的同时，重启服务器也不用缩手缩脚啦！</font></div><br>
<br>
<div align="center"><font size="5">4. 自定义加入/离开信息</font></div><br>
<div align="center"><font size="2">当玩家加入/离开蹦极服务器（不是单个子服务器）时触发自定义信息</font></div><br>
<br>
<div align="center"><font size="5">5. 多样化传送信息</font></div><br>
<div align="center"><font size="2">玩家进行跨服传送时的消息公告</font></div><div align="center"><font size="2">支持从多条消息里随机公告一条信息</font></div><div align="center"><font size="2">展开脑洞想一些趣味消息吧！</font></div><div align="center"><font size="2">附一个栗子w</font></div><br>
<div align="center">
<ignore_js_op>

<img src="https://attachment.mcbbs.net/data/myattachment/forum/202103/30/191734eq06u90nkg4jognq.png" alt="QQ截图20210330191421.png" title="QQ截图20210330191421.png">

</ignore_js_op>
<br>
</div><br>
<br>
<br>
<div align="center"><font size="5">欢迎提出新建议/功能!</font></div><br>
<div align="center"></div></td></tr></tbody></table></div></div><br>
</div><br>
<br>
<br>
<div align="center"><strong><font size="5">安装方法</font></strong><br>
</div><br>
<div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div align="center">本插件需要在BungeeCord环境中运行</div><div align="center">1. 确认spigot.yml中的bungeecord选项是true。&nbsp;&nbsp;</div><div align="center">2. 将插件放到bungee和全部子服务器的plugins文件夹中。</div><div align="center">3. 重启服务器。</div><div align="center">4. 修改配置并再次重启。</div><div align="center"></div></td></tr></tbody></table></div></div></div><br>
<br>
<br>
<div align="center"><font size="5"><strong>指令&amp;权限</strong></font></div><br>
<br>
<div align="center">Spigot</div><br>
<div align="center">这部分指令仅玩家可用</div><div align="center">请使用spigot的权限控制插件来管理这里的权限</div><div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div align="left"><div class="blockcode"><div id="code_ek3"><ol><li>/mbt hub &lt;目标服务器名&gt;<br>
</li><li>- 传送到指定服务器<br>
</li><li>- 无权限要求<br>
</li><li><br>
</li><li>/mbt hub &lt;玩家名&gt; &lt;目标服务器名&gt;<br>
</li><li>- 将指定玩家传送到目标服务器<br>
</li><li>- mbt.hub.other<br>
</li><li><br>
</li><li>/mbt whitelist add/del &lt;玩家名&gt;<br>
</li><li>- 添加/移除指定玩家的白名单<br>
</li><li>- mbt.whitelist</li></ol></div><em onclick="copycode($(&#39;code_ek3&#39;));">复制代码</em></div></div><div align="center"></div></td></tr></tbody></table></div></div><br>
</div><br>
<br>
<div align="center">Bungee</div><br>
<div align="center">这部分指令需要使用bungee的权限控制来进行管理</div><div align="center">或使用bungee端的后台执行</div><div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div align="left"><div class="blockcode"><div id="code_XW5"><ol><li>/whitelist add/del &lt;玩家名&gt;<br>
</li><li>- 添加/移除指定玩家的白名单<br>
</li><li>- mbt.whitelist</li></ol></div><em onclick="copycode($(&#39;code_XW5&#39;));">复制代码</em></div></div><div align="center"></div></td></tr></tbody></table></div></div><br>
</div><br>
<br>
<br>
<br>
<div align="center"><strong><font size="5">配置文件</font></strong><br>
</div><br>
<br>
<div align="center"><font size="2">默认会生成带有英文信息的配置文件，我将会提供一个中文版的用于替换</font></div><div align="center"><font size="2"><br>
</font></div><div align="center"><font size="2">下面是带有中文</font><font size="2">描述</font><font size="2">的配置文件以供参考</font></div><div align="center"><font size="2"><br>
</font></div><div align="center"><font size="2">Bungee端配置文件</font></div><div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><br>
<div align="left"><div class="blockcode"><div id="code_hT0"><ol><li>#显示调试信息<br>
</li><li>Verbose: false<br>
</li><li><br>
</li><li>#是否启用白名单功能<br>
</li><li>Whitelist: false<br>
</li><li><br>
</li><li>#子服务器状态扫描间隔（单位：秒）<br>
</li><li>#请不要设置的太长，否则玩家可能无法及时传送回原服务器。<br>
</li><li>RefreshInterval: 5<br>
</li><li><br>
</li><li>#玩家跨服传送冷却时间（单位：秒）<br>
</li><li>TeleportInterval: 3<br>
</li><li><br>
</li><li>#是否显示玩家跨服传送信息？<br>
</li><li>BroadcastServerTeleport: true<br>
</li><li><br>
</li><li>#是否显示玩家加入/退出蹦极服务器的信息？<br>
</li><li>BroadcastPlayerJoinLeave: true<br>
</li><li><br>
</li><li>#服务器传送优先级<br>
</li><li>#当一个子服务器关闭时，插件会从上往下寻找可用的服务器进行传送。<br>
</li><li>FallbackServerPriorities:<br>
</li><li>- "服务器名1"<br>
</li><li>- "服务器名2"<br>
</li><li>- "服务器名3"<br>
</li><li><br>
</li><li>#全部玩家可见的信息均可以在这部分进行修改<br>
</li><li>#在这里我只列出比较特殊的<br>
</li><li>Messages:<br>
</li><li><br>
</li><li>&nbsp;&nbsp;#用于跨服传送时的信息列表，每次触发将会从中随机一条显示<br>
</li><li>&nbsp;&nbsp;#可用占位符: {PlayerName}, {ServerFrom}, {ServerTo}, {PlayerRandom}.<br>
</li><li>&nbsp;&nbsp;#分别对应：玩家名，原服务器，目标服务器，随机玩家名<br>
</li><li>&nbsp;&nbsp;#{PlayerRandom} 将会随机一名在线玩家的名称。可以用这个展开脑洞添加有趣的信息（<br>
</li><li>&nbsp;&nbsp;ServerTeleport:<br>
</li><li>&nbsp; &nbsp; - "&amp;b玩家 &amp;e{PlayerName} &amp;b从 &amp;a{ServerFrom} &amp;b传送到了 &amp;d{ServerTo}"<br>
</li><li>&nbsp; &nbsp; - "&amp;b更多信息..."<br>
</li><li></li></ol></div><em onclick="copycode($(&#39;code_hT0&#39;));">复制代码</em></div></div><br>
<div align="center"></div></td></tr></tbody></table></div></div><font size="2"><br>
</font></div><br>
<div align="center">Spigot端配置文件</div><div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div align="center"><div align="left"><div class="blockcode"><div id="code_N6l"><ol><li>#延迟关服时间（单位：毫秒）<br>
</li><li>#由于蹦极端处理玩家传送请求需要一点时间，为了防止在这期间玩家被服务器踢出，所以设置一个延迟。<br>
</li><li>#如果你发现每次关服时都有一些玩家没被传送，请提高这个数字。<br>
</li><li>StopDelay: 1000<br>
</li><li><br>
</li><li>#这里会有少量的消息需要配置，我就不列出了。<br>
</li><li>Messages:</li></ol></div><em onclick="copycode($(&#39;code_N6l&#39;));">复制代码</em></div><br>
</div></div><div align="center"></div></td></tr></tbody></table></div></div><br>
</div><br>
<br>
<br>
<div align="center"><font size="5"><strong>插件下载</strong></font></div><div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><div align="center"><div align="left">
<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1801604">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="https://www.mcbbs.net/static/image/filetype/unknown.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1801604" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTgwMTYwNHxkZGUzYWI5ZHwxNjM2MjIyMjg0fDB8MTE4NjgzOQ%3D%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">config(spigot端).yml</a>

<em class="xg1">(<span class="download-progress">0 </span>135 Bytes, 下载次数: 18)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTgwMTYwNHxkZGUzYWI5ZHwxNjM2MjIyMjg0fDB8MTE4NjgzOQ%3D%3D" target="_blank">直接下载</a>
</div>
</div>
<div class="tip tip_4" id="attach_1801604_menu" style="position: absolute; display: none" disautofocus="true">
<div class="tip_c xs0">
<div class="y">2021-3-30 22:12 上传</div>
点击文件名下载附件


</div><div align="left">
<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1801603">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="https://www.mcbbs.net/static/image/filetype/unknown.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1801603" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTgwMTYwM3w2MGNkNjI3Y3wxNjM2MjIyMjg0fDB8MTE4NjgzOQ%3D%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">config(bungee端).yml</a>

<em class="xg1">(<span class="download-progress">0 </span>2 KB, 下载次数: 11)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTgwMTYwM3w2MGNkNjI3Y3wxNjM2MjIyMjg0fDB8MTE4NjgzOQ%3D%3D" target="_blank">直接下载</a>
</div>
</div>
<div class="tip tip_4" id="attach_1801603_menu" style="position: absolute; display: none" disautofocus="true">
<div class="tip_c xs0">
<div class="y">2021-3-30 22:12 上传</div>
点击文件名下载附件


</div><div align="left">
<ignore_js_op>

<div class="attach-down-wrapper" data-attach-id="1811791">

<div class="attach-download-indicator" onclick="return attach_download_ctrl(this)">
<svg class="attach-download-circle" width="32" height="32">
<circle cx="16" cy="16" r="13" fill="none" stroke-width="3" stroke="#2196f3" stroke-dasharray="82" stroke-dashoffset="80"></circle>
</svg>
<div class="attach-ctrl-icon">
<i class="fico-down"></i>
<i class="fico-remove"></i>
</div>
<div class="attach-file-icon"><img src="https://www.mcbbs.net/static/image/filetype/unknown.gif" border="0" class="vm" alt=""></div>
</div>
<div class="download-info" id="attach_1811791" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTgxMTc5MXwxM2QwNjI2NnwxNjM2MjIyMjg0fDB8MTE4NjgzOQ%3D%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">MHBungeeTools-1.0.1.jar</a>

<em class="xg1">(<span class="download-progress">0 </span>1.85 MB, 下载次数: 15)</em>
</div>
<div class="direct-link">
下载遇到问题? <a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTgxMTc5MXwxM2QwNjI2NnwxNjM2MjIyMjg0fDB8MTE4NjgzOQ%3D%3D" target="_blank">直接下载</a>
</div>
</div>
<div class="tip tip_4" id="attach_1811791_menu" style="position: absolute; display: none" disautofocus="true">
<div class="tip_c xs0">
<div class="y">2021-4-24 23:30 上传</div>
点击文件名下载附件


<br>
</div></div><div align="center"></div></ignore_js_op></div></div></ignore_js_op></div></div></ignore_js_op></div></div></td></tr></tbody></table></div></div><br>
</div><br>
<div align="center"><strong>更新日志</strong><br>
</div><br>
<div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><br>
<br>
<div align="center">1.0.1</div><br>
<div align="center">- 修复 低版本/forge客户端连接服务器可能会被断开</div><br>
<div align="center">*本更新需要Bungee/Spigot两侧同时升级。如果您没有遇到这个问题可以忽略本更新。</div><br>
<div align="center"></div></td></tr></tbody></table></div></div><br>
</div><br>
<br>
<br>
<div align="center"><font size="5"><strong>如发现任何BUG或新功能建议，可以在下方留言，谢谢！</strong></font></div><div align="center"><font size="5"><font color="#ff0000"><strong>本插件所用所有代码均为原创,不存在借用/抄袭等行为</strong></font></font><br>
</div><br>
<br>
<br>
<br>
<br>
<script type="text/javascript" reload="1">
aimgcount[21580186] = ['1801541'];
attachimggroup(21580186);
</script>
<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>wghwghwgh&nbsp; &nbsp; <b>时间: </b>2021-4-2 08:03<br>
感谢分享！<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Xzavier0722&nbsp; &nbsp; <b>时间: </b>2021-4-24 23:37<br>
2021-04-24 更新<br>
1.0.1<br>
- 修复 低版本/forge客户端连接服务器可能会被断开<br>
*本更新需要Bungee/Spigot两侧同时升级。如果您没有遇到这个问题可以忽略本更新。<hr noshade="" size="2" width="100%" color="#808080">
<b>作者: </b>Linggo&nbsp; &nbsp; <b>时间: </b>2021-4-25 00:02<br>
MCBBS有你更精彩~
<br><br><br><br><hr noshade="" size="2" width="100%" color="BORDERCOLOR">
<table cellspacing="0" cellpadding="0" border="0" width="95%" align="center" style="font-size: SMFONTSIZE; font-family: SMFONT">
<tbody><tr><td>欢迎光临 Minecraft(我的世界)中文论坛 (https://www.mcbbs.net/)</td>
<td align="right">
Powered by Discuz! X3.5</td></tr></tbody></table>


</div></body></html>